{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taffy Studio",
  "version": "0.0.1",
  "identifier": "com.taffy.studio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Taffy Studio",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Cross-platform AI workstation",
    "longDescription": "Taffy Studio — a cross-platform (Win/Mac/Linux/iOS/Android) AI workstation: chat, knowledge, MCP, agents. Built on Tauri 2."
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyQzBDNUU3QTE5NzEwNzMKUldSekVKZWg1OFhBSWc1ZmFYdlhjOE96Z1lUenpVRmVJYVpHbzZVQWNYaFU5clo0dFpUTkl2cGwK",
      "endpoints": [
        "https://github.com/zuoliangyu/Taffy-Studio/releases/latest/download/latest.json"
      ]
    }
  }
}
